# spring_cloud_education

Apple/: .project  HELP.md  _project.xml  build.gradle  settings.gradle
Apple/src/main/java/com/sicc/apple/: AppleApplication.java
Apple/src/test/java/com/sicc/apple/: AppleApplicationTests.java
Banana/: build.gradle  settings.gradle
Banana/src/main/java/com/sicc/banana/: BananaApplication.java
Banana/src/test/java/com/sicc/banana/: BananaApplicationTests.java
ConfigServer/: .project  HELP.md  _project.xml  build.gradle  settings.gradle
ConfigServer/src/main/java/com/sicc/config/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/test/java/com/sicc/config/: ConfigServerApplicationTests.java
EurekaServer/src/main/java/com/sicc/eurekaserver/: EurekaServerApplication.java
HystrixDashboard/: build.gradle
HystrixDashboard/src/main/java/com/sicc/dashboard/: HystrixDashboardApplication.java
Member/: build.gradle
Member/src/main/docker/: Dockerfile
Member/src/main/java/com/sicc/: MemberApplication.java
Member/src/main/java/com/sicc/api/: MemberController.java
Member/src/main/java/com/sicc/member/: MemberApplication.java
Member/src/main/java/com/sicc/member/api/: MemberRestController.java
Member/src/main/java/com/sicc/member/repostiroy/: MemberRepository.java
Member/src/main/java/com/sicc/member/security/: ResourceServerConfiguration.java
Member/src/main/java/com/sicc/member/service/: FeignWorkRemoteFallback.java  FeignWorkRemoteFallbackFactory.java  FeignWorkRemoteService.java  MemberService.java  MemberServiceImpl.java  WorkRemoteService.java  WorkRemoteServiceImpl.java
Member/src/main/java/com/sicc/member/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java
Member/src/main/java/com/sicc/member/vo/: MemberVO.java  WorkVO.java
Member/src/main/java/com/sicc/service/: WorkRemoteService.java  WorkRemoteServiceImpl.java
Member/src/main/resources/: application.yml
Member/src/test/java/com/sicc/member/: MemberApplicationTests.java
OAuth2Server/: build.gradle
OAuth2Server/src/main/java/com/sicc/oauthserver/: OAuth2ServerApplication.java
OAuth2Server/src/main/java/com/sicc/oauthserver/config/: OAuth2Config.java  ServiceConfig.java
OAuth2Server/src/main/java/com/sicc/oauthserver/security/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
OAuth2Server/src/main/resources/: application.yml
OAuth2Server/src/test/java/com/sicc/oauthserver/: OAuth2ServerApplicationTests.java
Work/: build.gradle
Work/src/main/docker/: Dockerfile
Work/src/main/java/com/sicc/: WorkApplication.java
Work/src/main/java/com/sicc/api/: WorkController.java
Work/src/main/java/com/sicc/work/: WorkApplication.java
Work/src/main/java/com/sicc/work/api/: WorkRestController.java
Work/src/main/java/com/sicc/work/repository/: WorkRepository.java
Work/src/main/java/com/sicc/work/service/: WorkService.java  WorkServiceImpl.java
Work/src/main/java/com/sicc/work/vo/: MemberVO.java  WorkVO.java
Work/src/main/resources/: application.yml
Work/src/test/java/com/sicc/work/: WorkApplicationTests.java
Work_Copied/: settings.gradle
Work_Copied/src/main/java/com/sicc/work/: WorkCopiedApplication.java
Work_Copied/src/main/resources/: application.yml
Work_Copied/src/test/java/com/sicc/work/: WorkCopiedApplicationTests.java
Work_Copied_2/: build.gradle  settings.gradle
Work_Copied_2/src/main/java/com/sicc/work/: WorkCopied2Application.java
Work_Copied_2/src/main/java/com/sicc/work/api/: WorkRestController.java
Work_Copied_2/src/main/java/com/sicc/work/vo/: WorkVO.java
Work_Copied_2/src/main/resources/: application.yml
Work_Copied_2/src/test/java/com/sicc/work/: WorkCopied2ApplicationTests.java
ZipkinServer/: pom.xml
ZipkinServer/src/main/java/com/sicc/: ZipkinServerApplication.java
ZuulServer/src/main/java/com/sicc/zuulserver/: ZuulServerApplication.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/sicc/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/sicc/: ZipkinServerApplicationTests.java
