plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sicc.member'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'		// MVC 패턴
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA
	runtimeOnly 'com.h2database:h2'											// h2 database
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	// test
}

// 프로젝트 jar 파일 생성
jar {
	baseName = "${group}"
	version = "${version}"
	
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

test {
	useJUnitPlatform()
}