plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.sicc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

// TODO S1-3-1-2 spring cloud 의존성 사용을 위한 버젼 추가
ext {
	set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'		// MVC 패턴
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	// JPA
	runtimeOnly 'com.h2database:h2'											// h2 database
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix' // TODO S1-3-1-1 hystrix 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'			// test
}

// TODO S1-3-1-3 spring cloud 의존성 사용을 위한 버젼 적용
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
