buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   		classpath("se.transmode.gradle:gradle-docker:1.2") // docker 사용 위해 추가
    }
}

ext['springCloudVersion'] = 'Finchley.SR2' // spring cloud

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'docker' // docker 사용 위해 추가

group = 'com.sicc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8 // 자바 버젼

// 디펜던시 저장소
repositories {
    mavenCentral()
}

// 스프링 부트 디펜던시 선언 부분
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'		// web
    testImplementation 'org.springframework.boot:spring-boot-starter-test'	// test
    
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'	// sleuth
	compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin'	// sleuth-jipkin
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

jar {
	baseName = "work"
	version = "${version}"
	
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

// docker 사용 위해 추가
task buildDocker(type: Docker, dependsOn: build) {
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}